appname = beauty
version = 1.0.0
runmode = dev

lang_types = en-US|zh-CN
RouterCaseSensitive = false

# 请设为0，自动时间会混乱
timezone = 0

sessionon = true
rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
rbac_admin_user = admin
not_auth_package = public,static
user_auth_type = 2
rbac_auth_gateway = /public/login
home_template = home/default
admin_template=admin/amazi

[dev]
httpport = 8080
db_host = localhost
db_port = 3306
db_user = root
db_pass = 6833066
db_name = beauty
db_type = mysql
db_prefix = tb_

[prod]
EnableGzip = true
httpport = 80
db_host = localhost
db_port = 3306
db_user = root
db_pass = root
db_name = beauty
db_type = mysql
db_prefix = tb_
