appname = beauty
version = 1.0.0
runmode = dev

# 国际化语言
lang_types = en-US|zh-CN
# 路由区分大小写
RouterCaseSensitive = false

# 中国时间请设为8，不然数据库时间会混乱
timezone = 8

# 调试数据库 close/open
dblog = open

##########################################
# 权限控制
sessionon = true
sessionname = beautysessionid
sessionhashkey = mostbeautyart
rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
rbac_admin_user = admin
not_auth_package = public,static

# 0不验证，1验证，2实时验证
user_auth_type = 2
rbac_auth_gateway = /public/login

# cookie一周内登录开关，1表示开
cookie7 = 1

########################################
# 前台模板
home_template = home/default
admin_template = admin/default

# 文件上传保存地址
filebasepath = file
###################3
[dev]
httpport = 8080
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = 6833066
db_name = beauty
db_type = mysql
db_prefix = tb_

[prod]
EnableGzip = true
httpport = 80
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = root
db_name = beauty
db_type = mysql
db_prefix = tb_
